<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog Name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css\main.css">
    <script src="js\app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
        
        /* Blog name and caption */
        h1 {
            font-family: 'Spectral', serif;
            font-size: 40px;
            font-style: oblique;
        }

        h2 {
            font-family: 'Spectral', serif;
            font-style: italic;
            font-weight: 200;
            font-size: 20px;
        }
        
        /* Modify the background color of navbar */
        .navbar-custom {
            background-color: #EAE7DC;
        }

        /* Spacing between navbar items*/
        .navbar-nav > li{
            padding-left:45px;
            padding-right:45px;
        }

    </style>

</head>

<body>
    <header class="site-header">
        <div class="banner">
            <h1>Blog Name</h1>
            <h2>Popular British Recipies</h2>
        </div>

        <nav>
            <!--
            <ul class="nav justify-content-center">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Recipes</a></li>
                <li class="nav-item"><a href="#">Cooking classes near you</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul> -->
            
            <nav class="navbar navbar-expand-lg navbar-custom d-flex justify-content-center">
                <ul class="nav navbar-nav ">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Recipes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Cooking classes near you</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
            </nav>

    </header>

    <main>
    </main>

    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>